# ?? class Admin::UsersController < ApplicationController  ?? хз что это

# В модулях тоже можно создавать приватные методы



puts '                                        Module / namespace'

# Модуль/namespace/пространство имён — это способ группировки методов, классов и констант; новый уровень логического разделения программы после классов и методов. Модуль может содержать любое количество методов, классов и других модулей.

# ! `Module` является суперклассом для `Class`.  Это означает, что все методы, доступные для `Module`, также доступны для `Class`

# Классы - это шаблоны по которым создаются объекты, а модули - это некий набор методов который, как правило, подключается внутри класса через include/prepend/extend (в зависимости от того как именно мы хотим наследоваться что-либо с модуля)

# Предпочитайте модули классам содержащим только методы класса. Классы следует использовать только тогда, когда имеет смысл создавать из них экземпляры.

# Модули дают преимущества:
# 1. Предоставляют пространство имен и предотвращают конфликты имен. В разные модули можно поместить константы и методы с одинаковыми именами и тогда они никак не будут конфликтовать в основном коде
# 2. Удобно создавать набор методов и подключать их в разные области, например в классы
# 3. Реализуют возможность миксина.
# 4. Можно использовать для своей библиотеки, выбрав уникальное имя модуля(лучше придумать необычное, чтоб не попасть на такое же, можно проверить в поиске рубиджемс, тк обычно имена модулей и название гемов одинаковое)

# Модуль создается при помощи ключевого слова module, название модуля с большой буквы

# Модули можно подключать в классы или в другие модули



puts '                                  Модули и нэйминг директорий проекта'

# Обычно принято, что именем модуля называют директорию, в которой лежит фаил с модулем и вложенным классом(или модулем), а имя этого фаила называют так же как вложенный класс/модуль. Тоесть в разных фаилах одной директории вложено в модули с одинаковым именем:

# my_gem.rb         -> MyGem
# my_gem/foo.rb     -> MyGem::Foo
# my_gem/woo/zoo.rb -> MyGem::Woo::Zoo



puts '                                  Подключение модуля из другого фаила'

# Желательный подход - 1 фаил для одного модуля/класса

# Создаем для модуля новый фаил(tools/modules.rb) и создаем в нем модули

# require_relative
require_relative "tools/modules.rb"
Tools.say_hello("George") #=> "Hi, George"
include Tools # подключаем теперь модуль
say_bye("Вася")           #=> 'Bye, Вася'

# require
require './main/OOP/tools/modules.rb'
BB.say_hi     #=> "hi"
include BB
say_bye_bye() #=> "Bye bye"



puts '                              Константы модуля и методы для работы с ними'

# Константы и модуля определяются точно так же, как и константы класса.
module MyModule # Модуль создается при помощи ключевого слова module, название модуля с большой буквы
  PI = 3.14

  # const_set(name, value) - (? альтернатива стандартной инициализации ?) метод устанавливает константу с указанным именем (`name` - символ или строка) и значением (`value`) внутри модуля
  const_set(:MY_CONSTANT, 10)
end

module ChildModule # Модули можно подключать в другие модули
  include MyModule
end

# Константа модуля вызывается через '::' это значит, что внутри модуля нужно найти(вызвать из модуля) константу с этим названием
p MyModule::PI           #=> 3.14
p MyModule::MY_CONSTANT  #=> 10

# const_get(name) - возвращает значение константы с указанным именем (`name`).  Выбрасывает `NameError`, если константа не определена.
p MyModule.const_get(:PI)          #=> 3.14
p MyModule.const_get(:MY_CONSTANT) #=> 10

# constants(inherit = true) - возвращает массив символов, представляющих имена всех констант, определенных в модуле (и, опционально, в его предках)
p MyModule.constants  #=> [:PI, :MY_CONSTANT]

# const_defined?(name, inherit = true) - возвращает `true`, если константа с указанным именем (`name`) определена в модуле или в его предках (если `inherit` равно `true`).  Если `inherit` равно `false`, проверяется только текущий модуль.
p ChildModule.const_defined?(:MY_CONSTANT)        #=> true
p ChildModule.const_defined?(:MY_CONSTANT, false) #=> false

# При подключении модуля через include можно вызвать константы без '::'
include MyModule
p PI           #=> 3.14
p MY_CONSTANT  #=> 10



puts '                                       Методы "экземпляра" модуля'

# Методы "экземпляра" в модуле определяются точно так же, как в классе

# Модуль может использовать attr_ конструкции тоесть создает соответсвующие методы

# Перед вызовом метода "экземпляра" модуля, обязательно нужно воспользоваться оператором вызова модуля "include", после этого могут быть вызваны как от префикса модуля так и без него

module MyModule2
  attr_accessor :aaa

  def somemeth(par)
    par + 1
  end
end

# Вызов стандартных методов модуля - необходимо использовать include, можно вызывать как от константы модуля, так и без нее
p MyModule2.somemeth(5) #=> undefined method `somemeth' for Amodule:Module (NoMethodError)

include MyModule2 # !!! модуль подключается в области ниже этой строки но не выше

# Теперь можно вызвать методы "экземпляра" модуля
p somemeth(5)           #=> 6
p MyModule2.somemeth(2) #=> 3

# attr_
MyModule2.aaa = 'x'
p MyModule2.aaa         #=> 'x'



puts '                                       Статические методы модуля'

# Статические методы модуля определяются точно так же, как методы класса.
# Статические методы модуля внутри себя вызывают по умолчанию только статические методы модуля так же как и классы

# Методы определенные в модуле как статические при помощи префикса не могут запускаться без префикса модуля, но им не нужно подключение через "include", а методы определенные при помощи module_function ? объединяют свойства статических и не статических методов, и потому могут запускаться от префикса без "include" и как с префиксом так и без при подключении черех "include"

module MyModule3
  # 1. Название статических методов должно иметь префикс с именем модуля, аналогично методам класса.
  def MyModule3.module_meth1(par)
    par - 1
  end

  # 2. Название статических методов должно иметь префикс с self, аналогично методам класса.
  def self.module_meth2(par)
    par - 5
  end

  # 3. module_function - ключевое слово, определяющее все нижестоящие методы статическими
  module_function

  def shout(whatever)
    whatever.upcase
  end
end

# Вызов статических методов из модуля осуществляется без подключения через include, от константы модуля
p MyModule3.module_meth1(5)  #=> 4
p MyModule3.module_meth2(20) #=> 15
p MyModule3.shout('Hello')   #=> "HELLO"

# Статические методы определенные с префиксом  нельзя вызвать без префикса вне зависимости от того подключен модуль или нет
p module_meth2(20)         #=> undefined method `module_meth2' for main:Object (NoMethodError)
p shout('Hello')           #=> undefined method `shout' for main:Object (NoMethodError)
include MyModule3
p shout('Hello')           #=> "HELLO"
p module_meth2(20)         #=> undefined method `module_meth2' for main:Object (NoMethodError)



puts '                                   Пространство имен. Конфликты имен'

# Можно определить несколько модулей с одинаковыми именами методов и конфликта в программе не возникнет изза того, что эти методы будут вызваны от разных модулей:

module Amodule
  PI = 3.14
  def Amodule.module_meth1(par)
    par + 5
  end
  def somemeth(par)
    par + 6
  end
end

module Bmodule
  PI = 5
  def Bmodule.module_meth1(par)
    par + 10
  end
  def somemeth(par)
    par + 11
  end
end

include Amodule

p Bmodule::PI #=> 5   # Не возникает конфлика при вызове констант с одинаковым именем из разных модулей
p Bmodule.module_meth1(Amodule::PI/4) #=> 10.785    # Используем константу одного модуля в методе другого

p PI          #=> 3.14   # вызвалась константа модуля Amodule, тк он подключен а Bmodule нет
p somemeth(1) #=> 7      # вызвался метод модуля Amodule, тк он подключен а Bmodule нет

include Bmodule

p PI          #=> 5      # вызвалась константа от Bmodule, тк он подключен ниже и переопределил константу для этой области
p somemeth(1) #=> 12     # вызвался метод модуля Bmodule так же как с константой



puts '                                           Классы из модулей'

# Если подключить одинаковые константы из модуля при помощи include, то будет применяться последняя, тк она получится записанной позже и переопределит предыдущую. Потому в этом случае лучше использовать синтаксис "::"

module Humans
	class JessiePinkman # классов в модуле может быть сколько угодно.
		def say_hi
			'hello'
		end
	end
end

module Dillers
	class JessiePinkman
		def say_hi
			'hi, bitch'
		end
	end
end

# ::  - Синтаксис обращения к классу через модуль аналогичен синтаксису обращения к константе, это значит, что внутри модуля нужно найти(вызвать) константу с этим названием
jessie_pinkman = Humans::JessiePinkman.new
jessie_pinkman2 = Dillers::JessiePinkman.new

# Теперь это объекты разных классов и соотв будут обращаться к своим отдельным методам
p jessie_pinkman.say_hi  #=> "hello"
p jessie_pinkman2.say_hi #=> "hi, bitch"



puts '                                     include, prepend и extend'

# include, prepend и extend - операторы подключения модуля по его константе, переданной как параметр, в ту область видимости в которой этот оператор записан, все содержимое модуля как бы копируется в эту точку. При подключении вне класса работают одинаково, но различаются при подключении в классы

# Минусы подключения методов через include, prepend и extend для декомпозиции классов:
# 1. Когда модулей в класс подключено много, то сложно создавать новые методы в классе или подключать еще модули, тк сложно уследить за нэймингом и могут быть одноименные меоды в разных модулях или новые методы в классе с тем же именем и в итоге последний метод переопределит другие и будет путаница. Особенно плохо, когда такие методы изменяют состояние. Тоесть по сути нарушается инкапсуляция и создается большая запутанность, особенно если в модуле будут использованы методы из класса или других модулей
# 2. Методы такого модуля в отрыве от другого фунционала класса могут быть не полноценны, изза чего их невозможно тестировать тдельно и нужно либо использовать весь класс либо создавать специальные тестовые классы
# 3. Тк это модуль, то у него нет конструктора и соответсвенно задание в нем каких-то значений, определяющих изначальное состояние осложнено и нужно использовать какие-то лэйзи штуки вроде ||=

module Some # модуль подключим далее в классы
  def meth
    'aaa'
  end
end

# Чтобы встроить модуль в класс, операторы include, prepend или extend прописываются в теле класса, либо при помощи синтаксиса Class.include SelfInject или Class.extend SelfInject:

# include(*modules) - включает указанные модули (`modules`) в текущий модуль. Это делает методы и константы из включенных модулей доступными в текущем модуле (как если бы они были определены непосредственно в нем). Иерархия наследования обновляется (модули добавляются в список предков). При подключении через него в класс, стандартные методы модуля подключаются как методы экземпляра этого класса, а другой функционал будет доступен в методах экземпляра
class Bbb
  include Some
end
p Bbb.meth     #=> undefined method `meth' for Bbb:Class (NoMethodError)
p Bbb.new.meth #=> "aaa"

# prepend(*modules) - аналогичен `include`, но вставляет модули перед текущим модулем/классом в цепочке поиска методов. Это полезно для переопределения или расширения методов существующего класса/модуля без изменения исходного кода.
module MyModule
  def hello
    puts "Hello from MyModule!"
  end
end
class MyClass
  prepend MyModule # MyModule будет перед MyClass в lookup chain   (переопределяет метод MyClass)
  def hello
    puts "Hello from MyClass!"
  end
end
obj = MyClass.new
obj.hello  #=> "Hello from MyModule!"

# extend(*modules) - добавляет методы из указанных модулей (`modules`) как методы класса текущего модуля или класса, стандартные метоы модуля подключаются как статические методы класса этого класса, а другой функционал будет доступен в методах класса
Aaa.extend Some
class Aaa
end
p Aaa.meth     #=> 'aaa'
p Aaa.new.meth #=> undefined method `meth' for #<Aaa:0x0000021d059099e8> (NoMethodError)

# include и extend можно подключить в рамках одного класса, тогда создаст и методы экземпляра и методы класса, но обычно так не делают



puts '                                     Подключение модуля в класс'

# Удобно как альтернатива наследованию, если есть классы в которох будет совсем немного общего функционала или классы, которые уже наследуют у каких-то классов и в них надо добавить функционал


# Подключение модуля в класс вне тела класса Так же удобно для добавления функциональности во встроенные классы
Array.include SelfInject


# Константы и статические методы модуля подключенные в класс
module Week
  FIRST_DAY = "Sunday"

  def Week.weeks_in_month
    "You have four weeks in a month"
  end
end

class Decade
  include Week # Подключаем модуль в теле класса, теперь все что содержит модуль доступно в классе

  def no_of_months
    "120 months from #{FIRST_DAY}" # Константа модуля вызвана в методе класса
  end
  def weeks_in_month  # Так можно вызвать метод модуля от объекта
    Week.weeks_in_month
  end
end

d = Decade.new

# Константу можно вызвать и от модуля и от класса в который он подключен:
p Week::FIRST_DAY   #=> "Sunday"
p Decade::FIRST_DAY #=> "Sunday"
p d.no_of_months    #=> "120 months from Sunday"     # Метод класса с константой подключенной из модуля:

# Метод модуля с префиксом нельзя вызвать от объекта класса или как метод класса, а можно только от модуля или обернув вызов этого метода модуля в метод класса:
p d.weeks_in_month      #=> undefined method `weeks_in_6_month' for #<Decade:0x000001f507519660> (NoMethodError)
p Decade.weeks_in_month #=> undefined method `weeks_in_6_month' for Decade:Class (NoMethodError)
p Week.weeks_in_month   #=> "You have four weeks in a month"
p d.weeks_in_month      #=> "You have four weeks in a month"    # вызываем метод класса который вызывает одноименный метод модуля


# В модуль можно помещать attr_ ... и конструктор и подключить их потом в класс
module MyModule
  attr_accessor :x

  def initialize(x)
    @x = x
  end

  def right
    self.x += 1
  end
  def left
    self.x -= 1
  end
end

class Dog
  include MyModule # Теперь класс получает все методы, конструктор и атрибуты из модуля

  def left # Можно переопределить методы модуля для данного класса
  end

  def label # Собственный метод класса
    '@'
  end
end

dog = Dog.new(10)
# Используем атрибуты и конструктор из модуля
p dog.x     #=> 10
p dog.x = 7 #=> 7
# Используем методы из модуля
p dog.right #=> 8
p dog.left  #=> nil # Метод переопределен в классе и значение переменной y не меняется
p dog.x     #=> 8   # Значение y осталось прежним


puts
puts '                                        Наследование класса из модуля'

# Наследуем у класса Base из модуля ActiveRecord
class Client < ActiveRecord::Base
end


puts
puts '                                  Mix-ins/Примеси(Подключение 2+ модуля в класс)'

# Миксины в значительной степени устраняют необходимость в множественном наследовании, которое не поддерживается Руби

# Класс Sample может одновремено испльзовать методы из модулей A и B, соответсвенно можно сказать, что класс Sample показывает множественное наследование или примесь:
module A
  def a1
    puts 'a1'
  end
end

module B
  def b1
    puts 'b1'
  end
end

class Sample
  include A # Подключаем 1й модуль в класс
  include B # Подключаем 2й модуль в класс
  def s1
    puts 's1'
  end
end

samp = Sample.new
samp.a1 #=> "a1"  # Вызов объектом метода из модуля A
samp.b1 #=> "b1"  # Вызов объектом метода из модуля B
samp.s1 #=> "s1"



puts '                             Методы для получения информации о модуле'

# name - возвращает строку, содержащую имя модуля.
module MyModule
end
p MyModule.name  #=> "MyModule"


# ancestors - возвращает массив, содержащий текущий модуль и все его предки (включая включенные модули, суперклассы и т.д.).  Это полезно для понимания цепочки поиска методов.
module A
end

module B
  include A
end

class C
  include B
end

p C.ancestors #=> [C, B, A, Object, Kernel, BasicObject]


# included_modules - возвращает массив всех модулей, включенных в данный модуль с помощью `include`
module A
end

module B
  include A
end

p B.included_modules #=> [A]


# method_defined?(method_name, include_private = false) - проверяет, определен ли метод с указанным именем (`method_name` - символ или строка) в модуле. Если `include_private` равно `true`, то проверяются и private методы.

# instance_methods(include_super = true) - возвращает массив символов, представляющих имена всех доступных instance методов для объектов, которые "включают" модуль (то есть, для классов, в которые модуль был включен через `include`).  Если `include_super` равно `true`, то включаются методы из предков.

# private_constant(*names) - делает указанные константы (`names` - символы или строки) private (доступными только внутри модуля/класса).

# protected_constant(*names) - делает указанные константы (`names` - символы или строки) protected.

# public_constant(*names) - делает указанные константы (`names` - символы или строки) public.












#
